<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd col-pd">
			<ul class="myui-vodlist__media myui-panel-bg2 clearfix" style="padding: 20px;">
				<li>
					<div class="thumb">
						<a class="myui-vodlist__thumb square img-xs-130" style="background: url({$maccms.path_tpl}statics/img/wechatcode.png);"></a>
					</div>
					<div class="detail detail-side">
						<h4 class="title" style="margin-top: 30px;">关注我们</h4>
						<p class="font-14">微信扫一扫关注我们</p>		
					</div>																										
				</li>
			</ul>
		</div>
	</div>
</div>
					