{include file="public/data"}
<!doctype html>
<html>
<head>
    {include file="seo/actor_index"}
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
	<div class="row">
		<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					荧屏巨星
				</h3>	
				{if condition="$maccms.aid eq 1"}<a class="more text-muted" href="{:mac_url('actor/index')}">更多 <i class="fa fa-angle-right"></i></a>{/if}
			</div>
		</div>
		<div class="myui-panel_bd">
			<ul class="myui-vodlist__bd clearfix">
				{maccms:actor num="10" order="desc" by="time" id="vo" key="key" level="9"}
				<li class="col-md-10 col-sm-4 col-xs-3">
					{include file="block/actor_box"}
				</li>
				{/maccms:actor}
			</ul>
		</div>	
		
	</div>						
</div>
		<div class="myui-layout clearfix">
			{maccms:foreach name=":explode(',','内地,香港,台湾,韩国,美国,日本')" id="vo" key="key"}
			<div class="myui-layout-box col-md-2 col-xs-1">
				<div class="myui-panel active myui-panel-bg clearfix">	
					<div class="myui-panel-box clearfix">													
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<h3 class="title">
									{$vo}明星
								</h3>	
								<a class="more text-muted" href="{:mac_url('actor/show',['area'=>$vo])}">更多 <i class="fa fa-angle-right"></i></a>
							</div>																		
						</div>
						<div class="myui-panel_bd clearfix">																
							<ul class="myui-vodlist clearfix">
								{maccms:actor num="10" area="'.$vo.'" order="desc" by="time"}				
								<li class="col-md-5 col-sm-4 col-xs-3">
									{include file="block/actor_box"}												
								</li>
								{/maccms:actor}									
							</ul>
						</div>
					</div>
				</div>
			</div>
			{/maccms:foreach}
		</div>
	</div>
</div>
{include file="public/foot"}
</body>
</html>