{include file="public/data"}
<!DOCTYPE html>
<html>
	<head>
		{include file="seo/art_type"}  
		{include file="public/include"}
	</head>
	<body>

		{include file="public/head"}

	    <div class="container min">
	        <div class="row">	
				<div class="col-md-wide-10 col-xs-1 padding-0">
					{include file="art/head"}
				</div>
				<div class="col-md-wide-6 col-xs-1 myui-sidebar">
					<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd">	
							<div class="flickity center clearfix flickity-enabled is-draggable" data-align="center" data-next="1" data-play="1500" tabindex="0">
									{maccms:art num="10"  order="desc" by="time" type="current"}
									<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 ">
										<div class="myui-vodlist__box">
											<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" data-original="{$vo.art_pic|mac_url_img}">
												<span class="pic-text text-center">{$vo.art_name}</span>
											</a>															
										</div>									
									</div>
									{/maccms:art}										
								</div>	
							</div>
					   </div>
					</div>
					<div class="myui-panel myui-panel-bg clearfix">					
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_hd">
								<div class="myui-panel__head active bottom-line clearfix">
									<h3 class="title">
										最新资讯
									</h3>	
								</div>																		
							</div>
							<div class="myui-panel_bd clearfix">											
								<ul class="myui-vodlist__media col-pd clearfix">
									{maccms:art num="10" paging="yes" type="current" order="desc" by="time"}
										{include file="block/art_box"}	<!-- 列表 -->																	
									{/maccms:art}
								</ul>
							</div>
						</div>
					</div>
					{include file="public/page"}
				</div>

				<div class="col-md-wide-3 col-xs-1 myui-sidebar hidden-sm hidden-xs">
				    	{include file="art/code"}
					{include file="block/vod_hot"}
					{include file="block/art_hot"}
				</div>

			</div>
	    </div>

		{include file="public/foot"}
	</body>
</html>
